<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apply - Wild Rydes</title>

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="scripts/vendor/modernizr.js"></script>
</head>
<body class="page-apply">

  <header class="site-header">
    <div class="site-logo">Wild Rydes</div>

    <div class="row column medium-8 large-6 xlarge-5 xxlarge-4">
      <h1 class="title">Apply Today!</h1>
    </div>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="unicorns.html">Meet the Unicorns</a></li>
        <li><a href="investors.html">Investors & Board of Directors</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="apply.html">Apply</a></li>
      </ul>
    </nav>
    <button type="button" class="btn-menu"><span>Menu</span></button>
  </header>

  <section class="content">
    <div class="row column medium-10 large-7 xlarge-5">
      <p>Wild Rydes is on the hunt for the most mythical creature of all: talented software engineers! We’re seeking a technical dream team who will help us build a future where every person has a unicorn to ryde.</p>
      <p>From a technical standpoint, Wild Rydes believes in a future where there are no servers to provision, manage, or scale! Interested candidates can begin following the Serverless Way by exploring the following options:</p>
      <ul>
        <li>Enter our <a href="http://awschatbot.devpost.com" target="_blank">hackathon</a></li>
        <li>Train in the art of serverless</li>
      </ul>

      <h2>The Serverless Manifesto:</h2>
      <p>Functions are the unit of deployment and scaling.</p>
      <p>No machines, VMs, or containers visible in the programming model.</p>
      <p>Permanent storage lives elsewhere.</p>
      <p>Scales per request. Users cannot over- or under-provision capacity.</p>
      <p>Never pay for idle (no cold servers/containers or their costs).</p>
      <p>Implicitly fault tolerant because functions can run anywhere.</p>
      <p>BYOC - Bring your own code.</p>
      <p>Metrics and logging are a universal right.</p>
    </div>
  </section>

  <footer class="site-footer">
    <div class="row column">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="unicorns.html">Meet the Unicorns</a></li>
          <li><a href="investors.html">Investors & Board of Directors</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="apply.html">Apply</a></li>
        </ul>
      </nav>
    </div>

    <div class="row column">
      <div class="footer-legal">
        &copy;WildRydes Inc<br>
        All Rights Reserved
      </div>
    </div>
  </footer>

  <script src="scripts/vendor.js"></script>

  <script src="scripts/main.js"></script>
</body>
</html>
